{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 41,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 839,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 76,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Birth_City_ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 132,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Comments : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 262,
					"width": 196,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "FirstName : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 490,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "ID : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 578,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LastName : "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 839,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACTORS:2]Birth_City_ID:5",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 132,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACTORS:2]Comments:4",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 262,
					"width": 196,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACTORS:2]FirstName:3",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 22,
					"left": 490,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACTORS:2]ID:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 22,
					"left": 578,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACTORS:2]LastName:2",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 839,
					"height": 46,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 562,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "splitter",
					"top": -5,
					"left": 561,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 474,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "splitter",
					"top": -5,
					"left": 473,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 246,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "splitter",
					"top": -5,
					"left": 245,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter4",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 116,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "splitter",
					"top": -5,
					"left": 115,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter5",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}