//%attributes = {"invisible":true,"publishedWeb":true}
C_LONGINT:C283(BADDNEWACTOR)
C_LONGINT:C283(BALL)
C_LONGINT:C283(BALLFILM)
C_LONGINT:C283(BCANCEL)
C_LONGINT:C283(BCANCELACTOR)
C_LONGINT:C283(BCANCELSEARCH)
C_LONGINT:C283(BCANCELSEARCH2)
C_LONGINT:C283(BNEW)
C_LONGINT:C283(BNEWFILM)
C_LONGINT:C283(BNEXT)
C_LONGINT:C283(BOUTON IMAGE1)
C_LONGINT:C283(BOUTON IMAGE2)
C_LONGINT:C283(BOUTON IMAGE3)
C_LONGINT:C283(BOUTON IMAGE4)
C_LONGINT:C283(BOUTON1)
C_LONGINT:C283(BPREVIOUS)
C_LONGINT:C283(BREMOVE)
C_LONGINT:C283(BREMOVEACTOR)
C_LONGINT:C283(BSEARCH)
C_LONGINT:C283(BSEARCHFILM)
C_LONGINT:C283(BSEARCHFORM)
C_LONGINT:C283(BSEARCHFORM2)
C_LONGINT:C283(BSEARCHMORE)
C_LONGINT:C283(BSIMPLE)
C_LONGINT:C283(BSUPPFILM)
C_LONGINT:C283(BVALIDATE)
C_LONGINT:C283(BVALIDATEACTOR)

C_TEXT:C284(VPRENOMNOM)