<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4D_SQL_Code_Samples" uuid="C73CB887B2690948907DF77FFEC79119" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="MOVIES" uuid="FB1CB5D714E7B84BADD84BD7D7789ABB" id="1" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="D15E5F2ABE88F248A64DEB8379CF2F6F" type="4" unique="true" never_null="true" id="1">
			<field_extra modifiable="false"/>
		</field>
		<field name="Title" uuid="C3A09DB784E19D4FBD3510758480AA4B" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Director" uuid="7D82748052B79C488AA65118DAF50745" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Category" uuid="3C321F254D589D488B48E2673AA49CD6" type="10" limiting_length="40" never_null="true" id="4"/>
		<field name="Year_of_Movie" uuid="CE8DFCB163E8A1439437ED72E9C52388" type="3" never_null="true" id="5"/>
		<field name="Subtitles" uuid="02EFA0E22C96E34FBE4F4A15D6DB8C38" type="1" never_null="true" id="6"/>
		<field name="Summary" uuid="36834986048DA2448373F8E1C66DCA95" type="10" never_null="true" id="7"/>
		<field name="Poster" uuid="E2712DE6FFFA7B488843B8EE0E00F7A1" type="12" never_null="true" id="8"/>
		<field name="Media" uuid="4FA648B1769A504E9A11372CDC5A4985" type="10" limiting_length="20" never_null="true" id="9"/>
		<field name="BlackAndWhite" uuid="2EB25A9C0262FE4B9B928A771E17AB03" type="1" never_null="true" id="10"/>
		<field name="Blog_on_movie" uuid="2CD8115ED53B004FB4770BC3BA28F977" type="18" never_null="true" id="11"/>
		<field name="Sold_Tickets" uuid="64EA0827B8664F4C89006E2D3714EB0F" type="4" never_null="true" id="12"/>
		<table_extra input_form="Input" output_form="Output"/>
	</table>
	<table name="ACTORS" uuid="FAEB0261408BBF42876824E7F4BFE500" id="2" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="76AA581DE9EF1246B888CFCA4E222A10" type="4" unique="true" never_null="true" id="1">
			<field_extra modifiable="false"/>
		</field>
		<field name="LastName" uuid="648625A9D2F8944C9A684785317853F8" type="10" limiting_length="80" never_null="true" id="2">
			<field_extra mandatory="true"/>
		</field>
		<field name="FirstName" uuid="6789644EBD43FC4BBC6AA9779F0FA037" type="10" limiting_length="40" never_null="true" id="3"/>
		<field name="Comments" uuid="80503DDACDE2154DAA77FF9CCCB05846" type="10" limiting_length="20" never_null="true" id="4"/>
		<field name="Birth_City_ID" uuid="234BCAF3365C5D47BC3B7D13BFE18476" type="4" never_null="true" id="5"/>
		<table_extra input_form="Input" output_form="Output"/>
	</table>
	<table name="MOVIE_ACTOR" uuid="A2765CE23AE1374BBD29820CE84B0A92" id="3" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="Movie_ID" uuid="A4E61FDFA5F6234FAC13D722DCFC4C91" type="4" never_null="true" id="1"/>
		<field name="Actor_ID" uuid="AB1B54D94608924AB110795256F8FEBC" type="4" never_null="true" id="2"/>
		<table_extra input_form="Input" output_form="Output"/>
	</table>
	<table name="INTERFACE" uuid="357AAB62D3BCFD4A8F52ACF1132C8036" id="4" leave_tag_on_delete="true" prevent_journaling="true">
		<table_extra input_form="" output_form=""/>
	</table>
	<table name="CITIES" uuid="E478361DB00C694F9ACDC7C9E32F9DAA" id="5" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="City_ID" uuid="CFB445B249808D4D87E52DAAC95AF91F" type="4" never_null="true" id="1"/>
		<field name="City_Name" uuid="3F00D0A892AFD149B4555BE9722D1C06" type="10" limiting_length="30" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<table_extra input_form="Input" output_form="Output"/>
	</table>
	<table name="ACTOR_FANS" uuid="59BD33639B934A92AFBB905E0D19D01F" id="6" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="5AA41784873748C09D72AF6B26465E2B" type="4" id="1"/>
		<field name="Name" uuid="F52671C4AC844AD190E60EB7F0A1F4A5" type="10" id="2"/>
		<field name="Phone_Number" uuid="DC41137D3AD1448BA97F0FDDA5579802" type="10" id="3"/>
	</table>
	<relation uuid="BE961732F892524A9F773EC064E647EC" name_Nto1="Movie_ID_1_ID" name_1toN="ID_1_Movie_ID" auto_load_1toN="true" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="A4E61FDFA5F6234FAC13D722DCFC4C91" name="Movie_ID">
				<table_ref uuid="A2765CE23AE1374BBD29820CE84B0A92" name="MOVIE_ACTOR"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D15E5F2ABE88F248A64DEB8379CF2F6F" name="ID">
				<table_ref uuid="FB1CB5D714E7B84BADD84BD7D7789ABB" name="MOVIES"/>
			</field_ref>
		</related_field>
		<relation_extra choice_field="1" entry_autofill="true"/>
	</relation>
	<relation uuid="7AD81AD7077F624C9FC28F7A9CE99E45" name_Nto1="Actor_ID_2_ID" name_1toN="ID_2_Actor_ID" auto_load_Nto1="true" state="1">
		<related_field kind="source">
			<field_ref uuid="AB1B54D94608924AB110795256F8FEBC" name="Actor_ID">
				<table_ref uuid="A2765CE23AE1374BBD29820CE84B0A92" name="MOVIE_ACTOR"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="76AA581DE9EF1246B888CFCA4E222A10" name="ID">
				<table_ref uuid="FAEB0261408BBF42876824E7F4BFE500" name="ACTORS"/>
			</field_ref>
		</related_field>
		<relation_extra choice_field="1"/>
	</relation>
	<relation uuid="3BB53ACC4A700D4CB6C98AE4CBF9A12D" name_Nto1="Link_4" name_1toN="Link_4_return" state="1">
		<related_field kind="source">
			<field_ref uuid="234BCAF3365C5D47BC3B7D13BFE18476" name="Birth_City_ID">
				<table_ref uuid="FAEB0261408BBF42876824E7F4BFE500" name="ACTORS"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="CFB445B249808D4D87E52DAAC95AF91F" name="City_ID">
				<table_ref uuid="E478361DB00C694F9ACDC7C9E32F9DAA" name="CITIES"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true"/>
		</relation_extra>
	</relation>
	<index kind="regular" uuid="01E3CAC7AA9CC94287737D06AB229D75" type="7">
		<field_ref uuid="D15E5F2ABE88F248A64DEB8379CF2F6F" name="ID">
			<table_ref uuid="FB1CB5D714E7B84BADD84BD7D7789ABB" name="MOVIES"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="143B02C91B84834EA51077152B69A5BA" type="7">
		<field_ref uuid="AB1B54D94608924AB110795256F8FEBC" name="Actor_ID">
			<table_ref uuid="A2765CE23AE1374BBD29820CE84B0A92" name="MOVIE_ACTOR"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="5E2E661C30DF224A99292F60E4A91B30" type="7">
		<field_ref uuid="CFB445B249808D4D87E52DAAC95AF91F" name="City_ID">
			<table_ref uuid="E478361DB00C694F9ACDC7C9E32F9DAA" name="CITIES"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="94C441C994545048BCF658383451D281" type="7">
		<field_ref uuid="234BCAF3365C5D47BC3B7D13BFE18476" name="Birth_City_ID">
			<table_ref uuid="FAEB0261408BBF42876824E7F4BFE500" name="ACTORS"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B723BA1E69C7D44DBEDBD2FF8B6DC89E" type="7">
		<field_ref uuid="A4E61FDFA5F6234FAC13D722DCFC4C91" name="Movie_ID">
			<table_ref uuid="A2765CE23AE1374BBD29820CE84B0A92" name="MOVIE_ACTOR"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FB5B9E20A3E65C4CB05862B5B05D6276" type="7">
		<field_ref uuid="76AA581DE9EF1246B888CFCA4E222A10" name="ID">
			<table_ref uuid="FAEB0261408BBF42876824E7F4BFE500" name="ACTORS"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":4D SQL Code Samples.4DD">
		<temp_folder folder_selector="data"/>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>