<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<database>
			<cache/>
			<misc non_blocking_printing="false" standard_xpath="false"/>
			<data_storage/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<user/>
			<misc/>
			<shortcuts/>
			<developper/>
		</interface>
		<server>
			<misc/>
			<network>
				<client_server/>
				<options/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
		</server>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" session_mode="2">
					<hosts>
						<host id="0" name="Default"/>
					</hosts>
				</configuration>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="0" use_4d_web_cache="false"/>
					<web_passwords kind="1" with_4d_passwords="true"/>
					<filters/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
			</standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" listening_address="0.0.0.0" session_mode="2"/>
			</remote>
		</web>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<sql>
			<publication/>
		</sql>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>