{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 454,
	"markerBreak": 454,
	"markerFooter": 464,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 454,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Text10": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 333,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "ACTORS"
				},
				"vRecNum": {
					"type": "input",
					"top": 12,
					"left": 452,
					"width": 100,
					"height": 13,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontTheme": "additional",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 454,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - First Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 72,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - Previous Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 120,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 134,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - Next Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 182,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 196,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - Last Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 244,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 258,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - Delete Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 306,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 320,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - Cancel.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 368,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 382,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP - OK.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 430,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "Validate"
				},
				"Text12": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 86,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Birth_City_ID : "
				},
				"Text13": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 86,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Comments : "
				},
				"Text14": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 86,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "FirstName : "
				},
				"Text15": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 86,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "ID : "
				},
				"Text16": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 86,
					"height": 16,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LastName : "
				},
				"Birth_City_ID": {
					"type": "input",
					"top": 45,
					"left": 206,
					"width": 56,
					"height": 15,
					"dataSource": "[ACTORS:2]Birth_City_ID:5",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 70,
					"left": 206,
					"width": 140,
					"height": 15,
					"dataSource": "[ACTORS:2]Comments:4",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FirstName": {
					"type": "input",
					"top": 95,
					"left": 206,
					"width": 280,
					"height": 15,
					"dataSource": "[ACTORS:2]FirstName:3",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID": {
					"type": "input",
					"top": 120,
					"left": 206,
					"width": 56,
					"height": 15,
					"dataSource": "[ACTORS:2]ID:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName": {
					"type": "input",
					"top": 145,
					"left": 206,
					"width": 344,
					"height": 15,
					"dataSource": "[ACTORS:2]LastName:2",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Picture9",
					"Text10",
					"vRecNum",
					"Line11"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}