{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 39,
	"markerBreak": 42,
	"markerFooter": 42,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture8": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1445,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 47,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Media : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 108,
					"width": 196,
					"height": 13,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Category : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 311,
					"width": 223,
					"height": 13,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Director : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 542,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Subtitles : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 585,
					"width": 299,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Title : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 890,
					"width": 56,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Year : "
				},
				"S1_Field": {
					"type": "input",
					"top": 19,
					"left": 1,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[MOVIES:1]ID:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 19,
					"left": 47,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[MOVIES:1]Media:9",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 19,
					"left": 108,
					"width": 196,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[MOVIES:1]Category:4",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 19,
					"left": 311,
					"width": 225,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[MOVIES:1]Director:3",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 19,
					"left": 553,
					"width": 19,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[MOVIES:1]Subtitles:6",
					"class": "Plain_style",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 19,
					"left": 585,
					"width": 300,
					"height": 13,
					"dataSource": "[MOVIES:1]Title:2",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 19,
					"left": 890,
					"width": 51,
					"height": 13,
					"dataSource": "[MOVIES:1]Year_of_Movie:5",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 1000,
					"height": 44,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 887,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "splitter",
					"top": 0,
					"left": 886,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 583,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "splitter",
					"top": 0,
					"left": 582,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter3",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 0,
					"left": 539,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "splitter",
					"top": 0,
					"left": 538,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter4",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 0,
					"left": 306,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "splitter",
					"top": 0,
					"left": 305,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter5",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 102,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "splitter",
					"top": 0,
					"left": 101,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter6",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 0,
					"left": 43,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "splitter",
					"top": 0,
					"left": 42,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter7",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 944,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 0,
					"left": 943,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter2",
					"splitterMode": "move",
					"borderStyle": "none",
					"events": [
						"onClick"
					]
				},
				"S7_Text1": {
					"type": "text",
					"top": 0,
					"left": 947,
					"width": 56,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Tickets: "
				},
				"S7_Field1": {
					"type": "input",
					"top": 19,
					"left": 947,
					"width": 51,
					"height": 13,
					"dataSource": "[MOVIES:1]Sold_Tickets:12",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}